# ProjAlbum

app/: build.gradle  project_doc
app/src/androidTest/java/com/demo/in/demoprojacc/: ActivityRule.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/in/demoprojacc/: MainActivity.java
app/src/main/java/com/demo/in/demoprojacc/adapters/: AlbumListAdapter.java
app/src/main/java/com/demo/in/demoprojacc/baseclass/: BaseActivity.java
app/src/main/java/com/demo/in/demoprojacc/customviews/: AVLoadingIndicatorDialog.java
app/src/main/java/com/demo/in/demoprojacc/models/: ResAlbum.java  ResAlbumList.java
app/src/main/java/com/demo/in/demoprojacc/network_models/: APIError.java
app/src/main/java/com/demo/in/demoprojacc/networks/: NetworkService.java  RestService.java
app/src/main/java/com/demo/in/demoprojacc/utils/: NetworkUtils.java  RetrofitUtils.java  UiUtils.java
app/src/main/java/com/demo/in/demoprojacc/viewholders/: AlbumViewHolder.java
app/src/main/res/drawable/: rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  adapter_album_detail.xml  adater_album.xml  progress_avld.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/demo/in/demoprojacc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
